# Updated 2025-07-28

#------------------
# For italics to display correctly in tmux, $SHELL must be set to tmux-256color. 
# But it seems it is now the default, as "echo $SHELL" returns tmux-256color (after starting tmux, of course).

#set -g default-terminal "tmux-256color" 
#------------------

# Start windows and panes at 1, not 0
#set -g base-index 1

# remap prefix from 'C-b' to 'C-a' 
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g focus-events on

set -g history-limit 10000

# vim-like
setw -g mode-keys vi
set -g status-keys vi

# Windows with activity are highlihted in the status line
setw -g monitor-activity on

# No delay for escape key press
set -sg escape-time 0

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

# Creating splits quickly
bind-key v split-window -h
bind-key s split-window -v

# Resizing
bind-key z resize-pane -Z #MAXIMIZES
bind-key m resize-pane -y 83% -x 83%
bind-key n resize-pane -y 17% -x 17%
bind-key = resize-pane -y 50% -x 50%
bind-key J resize-pane -D 25
bind-key K resize-pane -U 25
bind-key H resize-pane -L 20
bind-key L resize-pane -R 20
bind-key j resize-pane -D 6
bind-key k resize-pane -U 6
bind-key h resize-pane -L 6
bind-key l resize-pane -R 6

# Reload tmux config
bind-key r source-file ~/.tmux.conf

#bind-key o set -g status 

set -g status on
#set -g status-style bg=default
#set -g status-left-length 90
#set -g status-right-length 90
#set -g status-justify centre

#####################################
# Older Options with Notes
#####################################

#set-window-option -g utf8 on

#set -g default-shell $SHELL

#2019-08-16 This was needed to allow copy/paste (on Mac) in older versions of tmux:
#set-option -g default-command "reattach-to-user-namespace -l bash"

#set-option -g status-interval 5
